# Node version to be used
ENV_NODE_VERSION=16.18.1

# Point to the path of your applications code on your host
ENV_APP_CODE_PATH_HOST=..

# Point to where the `APP_CODE_PATH_HOST` should be in the container
ENV_APP_CODE_PATH_CONTAINER=/var/www

# You may add flags to the path `:cached`, `:delegated`. When using Docker Sync add `:nocopy`
ENV_APP_CODE_CONTAINER_FLAG=:cached

# Host port to be mapped at container port
ENV_NGINX_HOST_HTTP_PORT=80
